<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,800" rel="stylesheet">
  <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  #choices{position: absolute;bottom: 0;right: 0;background-color: #023850;padding:1%;}
  .mapboxgl-ctrl.mapboxgl-ctrl-attrib{
    display: none;
  }
  span{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: white;
  }
  .inputWrapper{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: white;
  }

  .colorKey{
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    vertical-align: middle;
    border-radius: 20px;
  }

  input[type="button"]{
    border: 1px solid white;
    background: #023850;
    color: white;
    margin-right: 5px;
  }

    input[type="button"]:hover{
    background: #ffcc00;
    color: black;
    cursor: pointer;
  }

    .lineContainer{
      width: 60px;
      display: inline-block;
      height: 15px;
      vertical-align: middle;
      background-color: hsl(185, 9%, 81%);
      position: relative;
    }

    .lineLegend{
      stroke-width:2;
      stroke:red;
    }
  </style>
</head>
<body>
  <div id='map'></div>
  <div id="choices">
    <span>Type of Claim</span>
    <input type="button" onclick="lineSelectAll()" value="Select All"><input type="button" onclick="lineSelectNone()" value="Select None">
    <div class="inputWrapper"><input type="checkbox" class="line" id="Territorial Baseline" checked>Territorial Baseline</input>
      <svg class="lineContainer">
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5" style="stroke-dasharray: 0,2.5,2.5;"/>
      </svg>
    </div> 
    <div class="inputWrapper"><input type="checkbox" class="line" id="Territorial Sea" checked>Territorial Sea</input>
      <svg class="lineContainer">
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5" style="stroke-width: 4px;"/>
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5" style="stroke:hsl(185, 9%, 81%); stroke-width: 2px;"/>
      </svg>
    </div>
    <div class="inputWrapper"><input type="checkbox" class="line" id="Exclusive Economic Zone" checked>Exclusive Economic Zone</input>
      <svg class="lineContainer">
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5"/>
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5" style="stroke:black;stroke-dasharray: 0,4,4;"/>
      </svg>
    </div>
    <div class="inputWrapper"><input type="checkbox" class="line" id="Continental Shelf" checked>Continental Shelf</input>
      <svg class="lineContainer">
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5" style="stroke: white;stroke-width:5px;"/>
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5"/>
      </svg>
    </div>
    <div class="inputWrapper"><input type="checkbox" id="NineDash" checked>Nine-Dash/U-Shaped Line</input>
      <svg class="lineContainer">
        <line class="lineLegend" x1="0" y1="7.5" x2="60" y2="7.5" style="stroke-dasharray: 0,5,20,5;" />
      </svg>
    </div>

  <span>Claimants</span>
  <input type="button" onclick="countrySelectAll()" value="Select All"><input type="button" onclick="countrySelectNone()" value="Select None">

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Bangladesh" checked><div class="colorKey" style="background: hsl(116, 53%, 51%);"></div>Bangladesh</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Brunei"><div class="colorKey" style="background: #fb9a99;"></div>Brunei</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Cambodia" checked><div class="colorKey" style="background: hsl(107, 100%, 50%);"></div>Cambodia</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="People's Republic of China" checked><div class="colorKey" style="background: hsl(0, 100%, 50%);"></div>China</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="India" checked><div class="colorKey" style="background: hsl(31, 100%, 50%);"></div>India</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Indonesia"><div class="colorKey" style="background: hsl(54, 100%, 50%);"></div>Indonesia</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Japan" checked><div class="colorKey" style="background: #33a02c;"></div>Japan</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Democratic People's Republic of Korea (North Korea)" checked><div class="colorKey" style="background: #6a3d9a;"></div>North Korea</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Malaysia" checked><div class="colorKey" style="background: hsl(42, 25%, 54%);"></div>Malaysia</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Maldives" checked><div class="colorKey" style="background: hsl(72, 100%, 50%);"></div>Maldives</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Myanmar" checked><div class="colorKey" style="background: hsl(258, 100%, 50%);"></div>Myanmar</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Philippines" checked><div class="colorKey" style="background: hsl(40, 100%, 50%);"></div>Philippines</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Singapore"><div class="colorKey" style="background: #fb9a99;"></div>Singapore</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="South Korea"><div class="colorKey" style="background: hsl(59, 100%, 50%);"></div>South Korea</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Sri Lanka" checked><div class="colorKey" style="background: hsl(0, 0%, 66%);"></div>Sri Lanka</input></div>
  
  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Republic of China (Taiwan)" checked><div class="colorKey" style="background: hsl(178, 100%, 50%);"></div>Taiwan</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Thailand" checked><div class="colorKey" style="background: hsl(289, 100%, 50%);"></div>Thailand</input></div>

  <div class="inputWrapper"><input type="checkbox" class="option" type="country" id="Vietnam"><div class="colorKey" style="background: hsl(194, 100%, 50%);"></div>Vietnam</input></div>
  </div>
  

 <script src="interactive.js"></script>
</body>
</html>